RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_PORT="5672"
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_CONSUMER_QUEUE="positions"
RABBITMQ_DESTINATION_POSITIONS_EX="amq.direct"
RABBITMQ_DESTINATION_ROUTING_KEY="mapping.new-position"